<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Removendo bullets e identação das listas*/
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;
        }

        /*Define os itens da lista com valor relative, pois vamos posicionar
        os submenus com a posição absoluta em relação a eles*/
        ul li{
            position: relative;
        }

        /*Com as propriedades CSS left e top, posicionar cada item do 
        submenu ao lado do seu item pai. Display: none; para que o submenu não fique 
        visivel por padrão*/

        li ul{
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
        }

        ul li a{
            display: block;
            text-decoration: none;
            color: brown;
            background: white;
            padding: 5px;
            border: 1px solid #ccc;
        }

        ul li a:hover{
            text-decoration: underline;
            font-weight: bold;
            background: #ccc;
        }

        /*Exibindo o submenu*/

        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a>
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>